# coursW5

subscription-system/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
subscription-system/frontend/: Dockerfile  config-overrides.js  nginx.conf  package-lock.json  package.json
subscription-system/frontend/public/: index.html  manifest.json
subscription-system/frontend/src/: App.js  theme.js
subscription-system/frontend/src/components/: AdminHome.js  Cart.js  DeliveryList.js  Footer.js  Header.js  Navigation.js  PaymentList.js  Profile.js  Publications.js  RoleSelection.js  SubscriptionForm.js  SubscriptionList.js  UserHome.js
subscription-system/frontend/src/components/admin/: AdminHome.js  Analytics.js  Newsletters.js  Reviews.js
subscription-system/frontend/src/components/auth/: SignIn.js  SignUp.js
subscription-system/src/main/java/com/subscription/: SubscriptionSystemApplication.java
subscription-system/src/main/java/com/subscription/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
subscription-system/src/main/java/com/subscription/controller/: DeliveryController.java  PaymentController.java  PublicationController.java  SubscriptionController.java  UserController.java
subscription-system/src/main/java/com/subscription/controller/advice/: GlobalExceptionHandler.java
subscription-system/src/main/java/com/subscription/dto/: AuthRequest.java  AuthResponse.java  DeliveryStatusRequest.java  PaymentRequest.java  PublicationDto.java  SignupRequest.java  SubscriptionDto.java  UserDto.java
subscription-system/src/main/java/com/subscription/exception/: GlobalExceptionHandler.java
subscription-system/src/main/java/com/subscription/model/: Category.java  Delivery.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Publication.java  Subscription.java  SubscriptionStatus.java  User.java  UserRole.java
subscription-system/src/main/java/com/subscription/repository/: CategoryRepository.java  DeliveryRepository.java  OrderRepository.java  PaymentRepository.java  PublicationRepository.java  SubscriptionRepository.java  UserRepository.java
subscription-system/src/main/java/com/subscription/service/: DeliveryService.java  PaymentService.java  PublicationService.java  SubscriptionService.java  UserService.java
subscription-system/src/main/resources/: application.properties  logback-spring.xml
subscription-system/src/test/java/com/subscription/service/: DeliveryServiceTest.java  PaymentServiceTest.java
subscription-system/src/test/resources/: application-test.properties
